<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio - Portifólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteudo">
        <header>   
            <!--
            Primeira parte
            Parte lateral-esquerda da página com as informações pessoais, redes sociais e experiências
            -->
            <div class="perfil">
                <div class="imagem-perfil">
                    <img class="foto-perfil" src=".//imagens/foto-perfil.jpg" alt="Foto de perfik" class="foto-perfil">
                </div>
                <h2 class="nome-perfil">Daniel de Almeida Farias</h2>
                <p class="profissao">Estudante</p>
            </div>
            <div class="inf-redes-pessoais">
                <ul>
                    <li class="pais">
                        <a href="https://www.google.com/maps/place/Brasil/data=!4m2!3m1!1s0x9c59c7ebcc28cf:0x295a1506f2293e63?sa=X&ved=2ahUKEwi3grvso_X7AhX7KrkGHTiTDEAQ8gF6BAgJEAE">
                            <p><img src=".//assets/map-pin.svg" alt="Imagem mapa"> Brasil</p>
                        </a>
                    </li>
                    <li class="rocketseat">
                        <a href="https://www.rocketseat.com.br/">
                            <p><img src=".//assets/briefcase.svg" alt="Imagem Rocketseat"> Rocketseat</p>
                        </a>
                    </li>
                    <li class="github">
                        <p><a href="https://github.com/danielalmeidafarias"><img src=".//assets/github.svg" alt="Imagem Github"> GitHub</a></p>
                    </li>
                    <li class="linkedin">
                        <a href="https://www.linkedin.com/in/daniel-almeida-495b49143/">
                            <p><img src=".//assets/linkedin.svg" alt="Imagem Linkedin"> Linkedin</p>
                        </a>
                    </li>
                    <li class="twitter">
                        <a href="https://twitter.com/danialmdfarias">
                            <p><img src=".//assets/twitter.svg" alt="Imagem Twitter"> Twitter</p>
                        </a>
                    </li>
                    <li class="site">
                        <a href="#">
                            <p><img src=".//assets/globe.svg" alt="Imagem Globo"> Site</p>
                        </a>
                    </li>
                    <li class="email">
                        <a href="mailto:danielalmoeidafarias2002@gmail.com">
                            <p><img src=".//assets/mail.svg" alt="Imagem email"> danielalmeidafarias2002</p>
                        </a>
                    </li>
                </ul>
    
            </div>
            <div class="tecnologias">
                    <div class="titulo-tecnologias">
                        <h3>Tecnologias</h3>
                    </div>
                    <div class="itens-tecnologias">
                        <div class="linha1-tecnologias">
                            <p class="tec-1">Algorítimos portugol</p>
                            <p class="tec-2">Html <br>básico</p>
                            
                        </div>
                        <div class="linha2-tecnologias">
                            <p class="tec-3">CSS <br>básico</p>
                            <p class="tec-5">...</p>
                        </div>
                    </div>
            </div>
            <div class="experiencias">
                <div class="titulo-experiencias">
                    <h3>Experiências</h3>
                </div>
                <div class="conteudo-experiencias">
                    <ul>
                        <li><p>Nenhuma experiência</p></li>
                        <li><p>Estudando há 6 meses</p></li>
                    </ul>
                </div>
            </div>
            <div class="educacao">
                <div class="titulo-educacao">
                    <h3>Educação</h3>
                </div>
                <div class="conteudo-educacao">
                    <ul>
                        <li>
                            <h3>Curso de algorítimos <br> Curso em vídeo</h3>
                            <p>2022 - 2022</p>
                        </li>
                        <li>
                            <h3>Análise e Desenvolvimento de Sistemas <br> Anhambi Morumbi</h3>
                            <p>2022 - Atualmente</p>
                        </li>
                        <li>
                            <h3>Jornada Discover <br> Rocketseat</h3>
                            <p>2022 - Atualmente</p>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <!--
                Segunda parte
                Meus projetos
                Bloco dos ultimos dois projetos com links para o repositório github
                Bloco de ultimo post com foto e o proprio post
            -->
    
            <div class="meusprojetos">
                <h2>Meus Projetos</h2>
                <p>Veja todos</p>
            </div>
            <div class="projetos">
                <div class="projeto1">
                    <div class="titulo-projeto1">
                        <a href="#">
                            <img src=".//assets/folder.svg" alt=""></a>
                        <a href="#">
                            <p class="titulo"> Projeto_1</p>
                        </a>
                    </div>
                    <div class="descricao-projeto1">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati ducimus ratione sapiente rerum velit architecto</p>
                    </div>
                    <div class="botoes-projeto1">
                        <div class="botoes-botoes-projeto1">
                            <div class="estrela-projeto1">
                                <img src=".//assets/star.svg" alt="Imagem estrela">
                                <p>000</p>
                            </div>
                            <div class="compartilhamentogitprojeto1">
                                <img src=".//assets/git-branch.svg" alt="Imagem comparilhamento gitghub">
                                <p>000</p>
                            </div>
                        </div>
                        <div class="tecnologias-projeto1">
                            <p>Algorítimos em portugol</p>
                        </div>
                    </div>
                </div>
                <div class="projeto2">
                    <div class="titulo-projeto2">
                        <a href="#">
                            <img src=".//assets/folder.svg" alt="Imagem Pasta"></a>
                        <a href="#">
                            <p class="titulo"> Projeto_2</p>
                        </a>
                    </div>
                    <div class="descricao-projeto2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aspernatur quod aperiam perferendis, qui</p>
                    </div>
                    <div class="botoes-projeto2">
                        <div class="botoes-botoes-projeto2">
                            <div class="estrela-projeto2">
                                <img src=".//assets/star.svg" alt="Imagem estrela">
                                <p>000</p>
                            </div>
                            <div class="compartilhamentogitprojeto2">
                                <img src=".//assets/git-branch.svg" alt="Imagem comparilhamento github">
                                <p>000</p>
                            </div>                        
                        </div>
                        <div class="tecnologias-projeto2">
                            <p>Hmtl + Css</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="postsrecentes">
                <p>Posts recentes</p>
            </div>
            <div class="ultimo-post">
                <div class="imagem-ultimo-post">
                    <img src=".//imagens/foto-perfil.jpg" alt="Foto de perfil">
                </div>
                <div class="escrita-ultimo-post">
                    <div class="superior-ultimo-post">
                        <div class="titulo-ultimo-post">
                            <p>Titulo última postagem</p>
                        </div>
                        <div class="tempo-ultimo-post">
                            <p>2 segundos atrás</p>
                        </div>
                    </div>
                    <div class="inferior-ultimo-post">
                        <div class="conteudo-ultimo-post">
                            <p>Conteúdo última posatagem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, magnam mollitia iure in, eligendi iste aliquam qui aut delectus consectetur</p>
                        </div>
                        <div class="hashtags-ultimo-post">
                            <ul>
                                <li>#lorem</li>
                                <li>#iniciante</li>
                                <li>#html</li>
                                <li>#css</li>
                            </ul>
                        </div>
                    </div>
                </div>
    
            </div>
        </main>
    
    </div>
    <footer>
        <p>Feito por mim :)</p>
    </footer>
</body>
</html>